<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>hayc</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HaycLib\HaycLib.csproj" />
    </ItemGroup>

</Project>
