<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HaycLib</RootNamespace>
        <AssemblyName>hayclib</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Antlr" />
    </ItemGroup>

</Project>
